apiVersion: v2
name: solace-agent-mesh
description: A Helm chart for Solace Agent Mesh deployments in Solace Cloud
type: application
version: 0.0.2
maintainers:
  - name: Solace PubSub+ Cloud
    email: info@solace.com
home: https://solace.cloud  