{{- if .Values.files }}
{{- range .Values.files }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "sam.fullname" $ }}-{{ .name }}
  labels:
    {{- include "sam.labels" $ | nindent 4 }}
type: Opaque
data:
  {{ .subPath }}: {{ .content }}
---
{{- end }}
{{- end }}
