{{- if not .Values.global.persistence.enabled }}
apiVersion: v1
kind: Secret
metadata:
    name: {{ include "sam.fullname" . }}-postgresql
    labels:
        app.kubernetes.io/service: database
        {{- include "sam.labels" . | nindent 4 }}
type: Opaque
data:
    PGHOST: {{ .Values.dataStores.database.host | b64enc }}
    PGPASSWORD: {{ .Values.dataStores.database.adminPassword | b64enc }}
    PGPORT: {{ .Values.dataStores.database.port | toString | b64enc }}
    PGUSER: {{ include "sam.database.qualifyUsername" (dict "username" .Values.dataStores.database.adminUsername "context" .) | b64enc }}
    PGDATABASE: {{ "postgres" | b64enc }}
    SUPABASE_TENANT_ID: {{ .Values.dataStores.database.supabaseTenantId | default "" | b64enc }}
{{- end }}