{{- if not .Values.global.persistence.enabled }}
apiVersion: v1
kind: Secret
metadata:
    name: {{ include "sam.fullname" . }}-postgresql
    labels:
        app.kubernetes.io/service: database
        {{- include "sam.labels" . | nindent 4 }}
type: Opaque
data:
    PGHOST: {{ .Values.dataStores.database.host | b64enc }}
    PGPASSWORD: {{ .Values.dataStores.database.adminPassword | b64enc }}
    PGPORT: {{ .Values.dataStores.database.port | b64enc }}
    PGUSER: {{ .Values.dataStores.database.adminUsername | b64enc }}
{{- end }}