apiVersion: v1
kind: Secret
metadata:
  name: {{ include "sam.fullname" $ }}-secret
  labels:
    {{- include "sam.labels" $ | nindent 4 }}
type: Opaque
data:
  SOLACE_BROKER_PASSWORD: {{ .Values.solaceBroker.password | b64enc | quote }}
  SOLACE_BROKER_USERNAME: {{ .Values.solaceBroker.username | b64enc | quote }}
  SOLACE_BROKER_VPN: {{ .Values.solaceBroker.vpn | b64enc | quote }}
  SOLACE_BROKER_URL: {{ .Values.solaceBroker.url | b64enc | quote }}
  SESSION_SECRET_KEY: {{ .Values.sam.sessionSecretKey | b64enc | quote }}
  {{- if .Values.sam.tlsPassphrase }}
  TLS_PASSPHRASE: {{ .Values.sam.tlsPassphrase | b64enc | quote }}
  {{- end }}
  LLM_SERVICE_API_KEY: {{ .Values.llm.llmServiceApiKey | b64enc | quote }}
  LLM_SERVICE_ENDPOINT: {{ .Values.llm.llmServiceEndpoint | b64enc | quote }}
  LLM_SERVICE_PLANNING_MODEL_NAME: {{ .Values.llm.planningModel | b64enc | quote }}
  EMBEDDING_SERVICE_API_KEY: {{ .Values.llm.llmServiceApiKey | b64enc | quote }}
  EMBEDDING_SERVICE_ENDPOINT: {{ .Values.llm.llmServiceEndpoint | b64enc | quote }}
  EMBEDDING_SERVICE_MODEL_NAME: {{ .Values.llm.embeddingModel | b64enc | quote }}
  ORCHESTRATOR_DATABASE_URL: {{ .Values.sam.orchestratorDatabaseUrl | b64enc | quote }}
  WEBUI_DATABASE_URL: {{ .Values.sam.webUIDatabaseUrl | b64enc | quote }}
