apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.samDeployment.serviceAccount.name }}
{{- if .Values.samDeployment.imagePullSecret }}
imagePullSecrets:
  - name: {{ .Values.samDeployment.imagePullSecret }}
{{- end }}
